---
- name: Install GOSS and DGOS for CIS Level 1 audit of Beachhead RHEL 9 servers
  hosts: linux
  become: true
  environment: "{{ proxy_env | if proxy_env is define else omit}}"

  tasks:
  - name: Install GOSS and DGOSS
    loop:
    - src: goss-linux-amd64
      dest: goss
    - src: dgoss
      dest: dgoss
    get_url:
      url: "{{ 'https://github.com/goss-org/goss/releases/latest/download/' +
                item.src }}"
      dest: "{{ '/usr/local/bin/' + item.dest }}"
      mode: '0755'
